<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dai-S4-XwR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lTZ-Ll-AgX">
            <objects>
                <tableViewController id="ntN-Os-eGE" customClass="FavouriteRestaurantsTableViewController" customModule="restaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gqd-jO-4Nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="eCs-Z4-tzl" customClass="RestaurantCell" customModule="restaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCs-Z4-tzl" id="hvO-oY-cH0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-gB-WDE">
                                            <rect key="frame" x="10" y="10" width="394" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-nv-hvm">
                                                    <rect key="frame" x="10" y="10" width="374" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ktf-C7-85z">
                                                            <rect key="frame" x="0.0" y="37.5" width="264" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-cm-IOa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="8MW-a9-5jL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SH7-P8-yia">
                                                                    <rect key="frame" x="0.0" y="24.5" width="132" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SH7-P8-yia" firstAttribute="height" secondItem="JcS-cm-IOa" secondAttribute="height" id="yES-U5-I1f"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rY1-zg-yMA">
                                                            <rect key="frame" x="274" y="0.0" width="100" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="v1v-z1-gIU"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="wlo-ix-hN5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="hmf-nv-hvm" firstAttribute="top" secondItem="Xzs-gB-WDE" secondAttribute="top" constant="10" id="87h-Op-8gz"/>
                                                <constraint firstAttribute="trailing" secondItem="hmf-nv-hvm" secondAttribute="trailing" constant="10" id="AtW-DQ-Mlx"/>
                                                <constraint firstAttribute="bottom" secondItem="hmf-nv-hvm" secondAttribute="bottom" constant="10" id="mbH-Nk-yZF"/>
                                                <constraint firstItem="hmf-nv-hvm" firstAttribute="leading" secondItem="Xzs-gB-WDE" secondAttribute="leading" constant="10" id="phf-Mq-47o"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xzs-gB-WDE" firstAttribute="top" secondItem="hvO-oY-cH0" secondAttribute="top" constant="10" id="MkY-Qa-dNy"/>
                                        <constraint firstAttribute="bottom" secondItem="Xzs-gB-WDE" secondAttribute="bottom" constant="10" id="UZG-NJ-AfM"/>
                                        <constraint firstItem="Xzs-gB-WDE" firstAttribute="leading" secondItem="hvO-oY-cH0" secondAttribute="leading" constant="10" id="cJ6-e4-9Ka"/>
                                        <constraint firstAttribute="trailing" secondItem="Xzs-gB-WDE" secondAttribute="trailing" constant="10" id="nPq-GH-DjQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="SH7-P8-yia" id="VXR-if-72l"/>
                                    <outlet property="logoImage" destination="rY1-zg-yMA" id="hlO-QW-vn9"/>
                                    <outlet property="mainView" destination="Xzs-gB-WDE" id="Zev-of-6TW"/>
                                    <outlet property="titleLabel" destination="JcS-cm-IOa" id="Xrd-Ax-Pt0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntN-Os-eGE" id="oAI-H3-goP"/>
                            <outlet property="delegate" destination="ntN-Os-eGE" id="Go7-tg-S43"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="K2s-pm-hWr"/>
                    <connections>
                        <segue destination="HEc-Br-oz1" kind="show" identifier="goToDetailView" id="Gpf-uG-4Lg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUj-nz-SMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686.9565217391305" y="634.82142857142856"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="s9p-yo-pZw">
            <objects>
                <navigationController id="Rea-kV-FiW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="ffL-ZS-GpU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UlG-LF-1n5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ntN-Os-eGE" kind="relationship" relationship="rootViewController" id="7W5-Uq-CNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56u-vU-LWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2613" y="635"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WEB-zg-d5z">
            <objects>
                <viewController id="bD5-Bi-JSn" customClass="ProfileViewController" customModule="restaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2f5-5o-4hI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-nM-W7W" userLabel="Main Stack View">
                                <rect key="frame" x="10" y="54" width="394" height="739"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-cH-7wB">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="69"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logout:" destination="bD5-Bi-JSn" eventType="touchUpInside" id="e6h-Xq-b0H"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-ML-UzJ" userLabel="Info Stack View">
                                        <rect key="frame" x="0.0" y="129" width="394" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-vA-9zk">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-df-d7G">
                                                <rect key="frame" x="0.0" y="28" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-4L-juS">
                                                <rect key="frame" x="0.0" y="68" width="394" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-4X-URF">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Reset Email?"/>
                                                        <connections>
                                                            <action selector="resetEmailPressed:" destination="bD5-Bi-JSn" eventType="touchUpInside" id="chg-dC-9z6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87K-Hf-ADz">
                                                        <rect key="frame" x="246" y="0.0" width="148" height="30"/>
                                                        <state key="normal" title="Confirm Changes"/>
                                                        <connections>
                                                            <action selector="confirmChangesButtonPressed:" destination="bD5-Bi-JSn" eventType="touchUpInside" id="hjs-dU-98C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-HP-Ezx">
                                                <rect key="frame" x="0.0" y="104" width="394" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COb-Da-DhB">
                                                <rect key="frame" x="0.0" y="132" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-s2-1aN">
                                                <rect key="frame" x="0.0" y="172" width="394" height="30"/>
                                                <state key="normal" title="Reset Password?"/>
                                                <connections>
                                                    <action selector="resetPasswordPressed:" destination="bD5-Bi-JSn" eventType="touchUpInside" id="KQL-fp-CSN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rky-df-d7G" secondAttribute="trailing" id="82E-BS-yPA"/>
                                            <constraint firstItem="COb-Da-DhB" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="KwQ-vU-trc"/>
                                            <constraint firstItem="Rky-df-d7G" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="dWY-jL-MHD"/>
                                            <constraint firstAttribute="trailing" secondItem="M1c-HP-Ezx" secondAttribute="trailing" id="fiz-3n-Oxm"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzd-vA-9zk" secondAttribute="trailing" id="gfV-4g-Caq"/>
                                            <constraint firstAttribute="trailing" secondItem="YgX-4L-juS" secondAttribute="trailing" id="i8V-2e-HhH"/>
                                            <constraint firstAttribute="trailing" secondItem="Gyy-s2-1aN" secondAttribute="trailing" id="iKa-Tt-i40"/>
                                            <constraint firstItem="Kzd-vA-9zk" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="n3w-Wm-wgD"/>
                                            <constraint firstAttribute="trailing" secondItem="COb-Da-DhB" secondAttribute="trailing" id="ndV-ly-hNh"/>
                                            <constraint firstItem="M1c-HP-Ezx" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="rAs-Bu-1RX"/>
                                            <constraint firstItem="Gyy-s2-1aN" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="rlt-7j-frX"/>
                                            <constraint firstItem="YgX-4L-juS" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="y10-GZ-4Fu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-NI-OhM" userLabel="Terms and Conditions">
                                        <rect key="frame" x="0.0" y="391" width="394" height="348"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-GZ-EFj">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-VG-STv">
                                                <rect key="frame" x="0.0" y="31" width="394" height="317"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Terms and Conditions agreements act as a legal contract between you (the company) who has the website or mobile app and the user who access your website and mobile app.

Having a Terms and Conditions agreement is completely optional. No laws require you to have one. Not even the super-strict and wide-reaching General Data Protection Regulation (GDPR).

It’s up to you to set the rules and guidelines that the user must agree to. You can think of your Terms and Conditions agreement as the legal agreement where you maintain your rights to exclude users from your app in the event that they abuse your app, where you maintain your legal rights against potential app abusers, and so on.

Terms and Conditions are also known as Terms of Service or Terms of Use.exercitation</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b7j-GZ-EFj" secondAttribute="trailing" id="3he-0Z-9Mh"/>
                                            <constraint firstItem="Kuu-VG-STv" firstAttribute="leading" secondItem="JeO-NI-OhM" secondAttribute="leading" id="8Uz-K9-NeH"/>
                                            <constraint firstItem="b7j-GZ-EFj" firstAttribute="leading" secondItem="JeO-NI-OhM" secondAttribute="leading" id="PmH-rp-rJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Kuu-VG-STv" secondAttribute="trailing" id="kRj-ae-IEv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JeO-NI-OhM" secondAttribute="trailing" id="MhK-kJ-VPG"/>
                                    <constraint firstItem="AVp-cH-7wB" firstAttribute="leading" secondItem="Oao-nM-W7W" secondAttribute="leading" id="Ocm-l2-6cS"/>
                                    <constraint firstItem="JeO-NI-OhM" firstAttribute="leading" secondItem="Oao-nM-W7W" secondAttribute="leading" id="P1Y-p4-V0a"/>
                                    <constraint firstAttribute="trailing" secondItem="AVp-cH-7wB" secondAttribute="trailing" id="PFZ-fC-Q30"/>
                                    <constraint firstAttribute="trailing" secondItem="BSf-ML-UzJ" secondAttribute="trailing" id="R3u-Np-t7O"/>
                                    <constraint firstItem="BSf-ML-UzJ" firstAttribute="leading" secondItem="Oao-nM-W7W" secondAttribute="leading" id="jwL-PI-sL7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oao-nM-W7W" firstAttribute="leading" secondItem="Tky-F1-yH0" secondAttribute="leading" constant="10" id="Yyg-Jn-mti"/>
                            <constraint firstItem="Tky-F1-yH0" firstAttribute="bottom" secondItem="Oao-nM-W7W" secondAttribute="bottom" constant="20" id="cNk-mu-fXu"/>
                            <constraint firstItem="Tky-F1-yH0" firstAttribute="trailing" secondItem="Oao-nM-W7W" secondAttribute="trailing" constant="10" id="fTc-Rh-iLo"/>
                            <constraint firstItem="Oao-nM-W7W" firstAttribute="centerX" secondItem="2f5-5o-4hI" secondAttribute="centerX" id="gQt-sg-08P"/>
                            <constraint firstItem="Oao-nM-W7W" firstAttribute="top" secondItem="Tky-F1-yH0" secondAttribute="top" constant="10" id="qF0-g8-CLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tky-F1-yH0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="YSW-F2-w6F"/>
                    <connections>
                        <outlet property="confirmChangesButton" destination="87K-Hf-ADz" id="c5V-Jw-F9j"/>
                        <outlet property="emailTextField" destination="Rky-df-d7G" id="Ivs-H0-Rup"/>
                        <outlet property="passwordTextField" destination="COb-Da-DhB" id="G0R-c6-NOb"/>
                        <outlet property="resetEmailButton" destination="ZfL-4X-URF" id="hHn-aI-0Y1"/>
                        <segue destination="VxS-W1-HQb" kind="show" identifier="goToHome" id="4m8-T6-f0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhl-Ol-s2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="651"/>
        </scene>
        <!--Main-->
        <scene sceneID="glU-h7-wPs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="VxS-W1-HQb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Xr-PU-gou"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcW-3f-Kcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1087"/>
        </scene>
        <!--Client Tab Bar Controller-->
        <scene sceneID="UzP-0Q-BuN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="dai-S4-XwR" customClass="ClientTabBarController" customModule="restaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mi4-ud-kCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rAn-kt-s0o" kind="relationship" relationship="viewControllers" id="D9A-6I-nKV"/>
                        <segue destination="bD5-Bi-JSn" kind="relationship" relationship="viewControllers" id="Nnj-0y-bhn"/>
                        <segue destination="Rea-kV-FiW" kind="relationship" relationship="viewControllers" id="eAe-PB-xVY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM8-qn-3wI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-106"/>
        </scene>
        <!--Restaurant Detail Collection View Controller-->
        <scene sceneID="tot-G0-4BN">
            <objects>
                <collectionViewController id="HEc-Br-oz1" customClass="RestaurantDetailCollectionViewController" customModule="restaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PYY-MU-rG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3GT-gQ-dt8">
                            <size key="itemSize" width="391" height="218"/>
                            <size key="headerReferenceSize" width="50" height="68"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rvn-tN-1TQ" customClass="MenuItemCell" customModule="restaurantApp" customModuleProvider="target">
                                <rect key="frame" x="11.5" y="68" width="391" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="58B-mL-so7">
                                    <rect key="frame" x="0.0" y="0.0" width="391" height="218"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-t1-DaO">
                                            <rect key="frame" x="10" y="10" width="371" height="198"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-fS-rYl">
                                                    <rect key="frame" x="5" y="5" width="361" height="188"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYp-15-wWV">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="122"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="qkc-sc-dbQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-Y1-sLn">
                                                            <rect key="frame" x="0.0" y="130" width="361" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C25-fu-sMr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Tzb-1p-fz0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk9-NR-FhT">
                                                                    <rect key="frame" x="0.0" y="33" width="361" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vk9-NR-FhT" firstAttribute="height" secondItem="C25-fu-sMr" secondAttribute="height" id="Sur-RX-JhJ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pYp-15-wWV" secondAttribute="trailing" id="9CW-si-Zd0"/>
                                                        <constraint firstItem="EMF-Y1-sLn" firstAttribute="leading" secondItem="wd7-fS-rYl" secondAttribute="leading" id="CwW-ab-pEH"/>
                                                        <constraint firstItem="pYp-15-wWV" firstAttribute="leading" secondItem="wd7-fS-rYl" secondAttribute="leading" id="JgI-mQ-5V5"/>
                                                        <constraint firstAttribute="trailing" secondItem="EMF-Y1-sLn" secondAttribute="trailing" id="jI4-gM-PYY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="wd7-fS-rYl" firstAttribute="leading" secondItem="Suf-t1-DaO" secondAttribute="leading" constant="5" id="BKK-1q-Itn"/>
                                                <constraint firstAttribute="bottom" secondItem="wd7-fS-rYl" secondAttribute="bottom" constant="5" id="LmC-oT-UoG"/>
                                                <constraint firstItem="wd7-fS-rYl" firstAttribute="top" secondItem="Suf-t1-DaO" secondAttribute="top" constant="5" id="PAw-pE-T86"/>
                                                <constraint firstAttribute="trailing" secondItem="wd7-fS-rYl" secondAttribute="trailing" constant="5" id="wfa-Qc-QO5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Suf-t1-DaO" firstAttribute="top" secondItem="58B-mL-so7" secondAttribute="top" constant="10" id="7Er-68-XNT"/>
                                        <constraint firstItem="Suf-t1-DaO" firstAttribute="leading" secondItem="58B-mL-so7" secondAttribute="leading" constant="10" id="HTo-Ox-Uf0"/>
                                        <constraint firstAttribute="bottom" secondItem="Suf-t1-DaO" secondAttribute="bottom" constant="10" id="S5t-OS-6jQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Suf-t1-DaO" secondAttribute="trailing" constant="10" id="b4F-yN-1Sz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="391" height="218"/>
                                <connections>
                                    <outlet property="mainView" destination="Suf-t1-DaO" id="YQz-lx-9KJ"/>
                                    <outlet property="menuItemDescriptionLbl" destination="Vk9-NR-FhT" id="rlG-a6-5Sd"/>
                                    <outlet property="menuItemImage" destination="pYp-15-wWV" id="lno-BF-hDC"/>
                                    <outlet property="menuItemName" destination="C25-fu-sMr" id="LuO-3w-8ei"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="xDR-xz-dhh" customClass="HeaderCollectionReusableView" customModule="restaurantApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-i8-ULv">
                                    <rect key="frame" x="18" y="13" width="378" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-xf-5tI">
                                            <rect key="frame" x="0.0" y="6" width="99.5" height="30"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="All">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-7T-Yrk">
                                            <rect key="frame" x="139.5" y="6" width="99" height="30"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Entrees">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THk-cv-9gs">
                                            <rect key="frame" x="278.5" y="6" width="99.5" height="30"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Other">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="THk-cv-9gs" firstAttribute="width" secondItem="sQK-xf-5tI" secondAttribute="width" id="Kbp-1p-Skb"/>
                                        <constraint firstItem="RqB-7T-Yrk" firstAttribute="width" secondItem="sQK-xf-5tI" secondAttribute="width" id="nKe-gr-qwy"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="jsi-i8-ULv" secondAttribute="bottom" constant="5" id="0xZ-av-a7P"/>
                                <constraint firstAttribute="trailingMargin" secondItem="jsi-i8-ULv" secondAttribute="trailing" constant="10" id="dXU-Jm-0gR"/>
                                <constraint firstItem="jsi-i8-ULv" firstAttribute="top" secondItem="xDR-xz-dhh" secondAttribute="topMargin" constant="5" id="kBm-zm-p2X"/>
                                <constraint firstItem="jsi-i8-ULv" firstAttribute="leading" secondItem="xDR-xz-dhh" secondAttribute="leadingMargin" constant="10" id="ySJ-tJ-q80"/>
                            </constraints>
                            <connections>
                                <outletCollection property="tabBarButtons" destination="sQK-xf-5tI" collectionClass="NSMutableArray" id="CO0-xS-Ndf"/>
                                <outletCollection property="tabBarButtons" destination="RqB-7T-Yrk" collectionClass="NSMutableArray" id="J1s-rb-mBZ"/>
                                <outletCollection property="tabBarButtons" destination="THk-cv-9gs" collectionClass="NSMutableArray" id="pYl-xW-br4"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="HEc-Br-oz1" id="S80-P0-Ugq"/>
                            <outlet property="delegate" destination="HEc-Br-oz1" id="agl-3E-eZ9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DJD-fU-C68">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="Vp0-Qg-kXf">
                            <connections>
                                <action selector="favouriteButtonPressed:" destination="HEc-Br-oz1" id="igM-Yd-ONR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteButton" destination="Vp0-Qg-kXf" id="cxN-NI-wLE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XO-aS-Uwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="664.95535714285711"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="bOs-do-i5D">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="rAn-kt-s0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="list.dash" catalog="system" id="9Jj-LA-qyP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLn-01-3q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3F3-xT-Yuw" kind="relationship" relationship="rootViewController" id="9Z4-4i-7Nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM2-Dv-jJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-46"/>
        </scene>
        <!--Restaurant List Collection View Controller-->
        <scene sceneID="nH8-ZC-fiK">
            <objects>
                <tableViewController id="3F3-xT-Yuw" customClass="RestaurantListCollectionViewController" customModule="restaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fd1-np-def">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="164" id="cmt-yX-Sl7" customClass="RestaurantCell" customModule="restaurantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmt-yX-Sl7" id="2bg-wt-X8D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYa-zG-rTn">
                                            <rect key="frame" x="10" y="10" width="394" height="144"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-ZB-djK">
                                                    <rect key="frame" x="10" y="10" width="374" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-iv-8Kz">
                                                            <rect key="frame" x="0.0" y="39.5" width="264" height="45.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-oz-kC0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="CHu-Ow-Rvu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jv8-yj-XMS">
                                                                    <rect key="frame" x="0.0" y="24.5" width="132" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jv8-yj-XMS" firstAttribute="height" secondItem="ZDl-oz-kC0" secondAttribute="height" id="Fxc-cn-6fm"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kht-X2-jym">
                                                            <rect key="frame" x="274" y="0.0" width="100" height="124"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="1dm-cn-U7y"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="KHs-gm-p2T"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TO5-ZB-djK" secondAttribute="trailing" constant="10" id="9MF-yq-RQv"/>
                                                <constraint firstItem="TO5-ZB-djK" firstAttribute="top" secondItem="fYa-zG-rTn" secondAttribute="top" constant="10" id="CVx-Ti-4Il"/>
                                                <constraint firstAttribute="bottom" secondItem="TO5-ZB-djK" secondAttribute="bottom" constant="10" id="S83-rA-Mer"/>
                                                <constraint firstItem="TO5-ZB-djK" firstAttribute="leading" secondItem="fYa-zG-rTn" secondAttribute="leading" constant="10" id="kzc-Fq-o8f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fYa-zG-rTn" secondAttribute="bottom" constant="10" id="Ses-1D-ttT"/>
                                        <constraint firstAttribute="trailing" secondItem="fYa-zG-rTn" secondAttribute="trailing" constant="10" id="VkU-HZ-6MC"/>
                                        <constraint firstItem="fYa-zG-rTn" firstAttribute="top" secondItem="2bg-wt-X8D" secondAttribute="top" constant="10" id="hEN-gb-34p"/>
                                        <constraint firstItem="fYa-zG-rTn" firstAttribute="leading" secondItem="2bg-wt-X8D" secondAttribute="leading" constant="10" id="ua2-OL-jkv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="jv8-yj-XMS" id="NLE-Pu-H4F"/>
                                    <outlet property="logoImage" destination="kht-X2-jym" id="X0F-fO-9uD"/>
                                    <outlet property="mainView" destination="fYa-zG-rTn" id="XAJ-QJ-yKH"/>
                                    <outlet property="titleLabel" destination="ZDl-oz-kC0" id="aYU-wB-Bi8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3F3-xT-Yuw" id="9pc-1D-daY"/>
                            <outlet property="delegate" destination="3F3-xT-Yuw" id="QOB-G4-oFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SE9-gN-ZSj"/>
                    <connections>
                        <segue destination="HEc-Br-oz1" kind="show" identifier="goToDetailView" id="HBK-kw-N2h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5f-Dj-NXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HBK-kw-N2h"/>
    </inferredMetricsTieBreakers>
</document>
