<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dai-S4-XwR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="lTZ-Ll-AgX">
            <objects>
                <tableViewController id="ntN-Os-eGE" customClass="FavouriteRestaurantsTableViewController" customModule="restaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gqd-jO-4Nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eCs-Z4-tzl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCs-Z4-tzl" id="hvO-oY-cH0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ntN-Os-eGE" id="oAI-H3-goP"/>
                            <outlet property="delegate" destination="ntN-Os-eGE" id="Go7-tg-S43"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="K2s-pm-hWr"/>
                    <connections>
                        <segue destination="HEc-Br-oz1" kind="show" identifier="goToDetailView" id="Gpf-uG-4Lg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUj-nz-SMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="635"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="s9p-yo-pZw">
            <objects>
                <navigationController id="Rea-kV-FiW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="ffL-ZS-GpU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UlG-LF-1n5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ntN-Os-eGE" kind="relationship" relationship="rootViewController" id="7W5-Uq-CNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56u-vU-LWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2684" y="635"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WEB-zg-d5z">
            <objects>
                <viewController id="bD5-Bi-JSn" customClass="ProfileViewController" customModule="restaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2f5-5o-4hI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-nM-W7W" userLabel="Main Stack View">
                                <rect key="frame" x="10" y="54" width="394" height="507.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-cH-7wB">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logout:" destination="bD5-Bi-JSn" eventType="touchUpInside" id="e6h-Xq-b0H"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BSf-ML-UzJ" userLabel="Info Stack View">
                                        <rect key="frame" x="0.0" y="90" width="394" height="199"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-vA-9zk">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-df-d7G">
                                                <rect key="frame" x="0.0" y="26.5" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-4L-juS">
                                                <rect key="frame" x="0.0" y="66.5" width="394" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-4X-URF">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                        <state key="normal" title="Reset Email?"/>
                                                        <connections>
                                                            <action selector="resetEmailPressed:" destination="bD5-Bi-JSn" eventType="touchUpInside" id="chg-dC-9z6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87K-Hf-ADz">
                                                        <rect key="frame" x="246" y="0.0" width="148" height="30"/>
                                                        <state key="normal" title="Confirm Changes"/>
                                                        <connections>
                                                            <action selector="confirmChangesButtonPressed:" destination="bD5-Bi-JSn" eventType="touchUpInside" id="hjs-dU-98C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1c-HP-Ezx">
                                                <rect key="frame" x="0.0" y="102.5" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COb-Da-DhB">
                                                <rect key="frame" x="0.0" y="129" width="394" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-s2-1aN">
                                                <rect key="frame" x="0.0" y="169" width="394" height="30"/>
                                                <state key="normal" title="Reset Password?"/>
                                                <connections>
                                                    <action selector="resetPasswordPressed:" destination="bD5-Bi-JSn" eventType="touchUpInside" id="KQL-fp-CSN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rky-df-d7G" secondAttribute="trailing" id="82E-BS-yPA"/>
                                            <constraint firstItem="COb-Da-DhB" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="KwQ-vU-trc"/>
                                            <constraint firstItem="Rky-df-d7G" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="dWY-jL-MHD"/>
                                            <constraint firstAttribute="trailing" secondItem="M1c-HP-Ezx" secondAttribute="trailing" id="fiz-3n-Oxm"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzd-vA-9zk" secondAttribute="trailing" id="gfV-4g-Caq"/>
                                            <constraint firstAttribute="trailing" secondItem="YgX-4L-juS" secondAttribute="trailing" id="i8V-2e-HhH"/>
                                            <constraint firstAttribute="trailing" secondItem="Gyy-s2-1aN" secondAttribute="trailing" id="iKa-Tt-i40"/>
                                            <constraint firstItem="Kzd-vA-9zk" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="n3w-Wm-wgD"/>
                                            <constraint firstAttribute="trailing" secondItem="COb-Da-DhB" secondAttribute="trailing" id="ndV-ly-hNh"/>
                                            <constraint firstItem="M1c-HP-Ezx" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="rAs-Bu-1RX"/>
                                            <constraint firstItem="Gyy-s2-1aN" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="rlt-7j-frX"/>
                                            <constraint firstItem="YgX-4L-juS" firstAttribute="leading" secondItem="BSf-ML-UzJ" secondAttribute="leading" id="y10-GZ-4Fu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-NI-OhM" userLabel="Terms and Conditions">
                                        <rect key="frame" x="0.0" y="349" width="394" height="158.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-GZ-EFj">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-VG-STv">
                                                <rect key="frame" x="0.0" y="30.5" width="394" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b7j-GZ-EFj" secondAttribute="trailing" id="3he-0Z-9Mh"/>
                                            <constraint firstItem="Kuu-VG-STv" firstAttribute="leading" secondItem="JeO-NI-OhM" secondAttribute="leading" id="8Uz-K9-NeH"/>
                                            <constraint firstItem="b7j-GZ-EFj" firstAttribute="leading" secondItem="JeO-NI-OhM" secondAttribute="leading" id="PmH-rp-rJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Kuu-VG-STv" secondAttribute="trailing" id="kRj-ae-IEv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JeO-NI-OhM" secondAttribute="trailing" id="MhK-kJ-VPG"/>
                                    <constraint firstItem="AVp-cH-7wB" firstAttribute="leading" secondItem="Oao-nM-W7W" secondAttribute="leading" id="Ocm-l2-6cS"/>
                                    <constraint firstItem="JeO-NI-OhM" firstAttribute="leading" secondItem="Oao-nM-W7W" secondAttribute="leading" id="P1Y-p4-V0a"/>
                                    <constraint firstAttribute="trailing" secondItem="AVp-cH-7wB" secondAttribute="trailing" id="PFZ-fC-Q30"/>
                                    <constraint firstAttribute="trailing" secondItem="BSf-ML-UzJ" secondAttribute="trailing" id="R3u-Np-t7O"/>
                                    <constraint firstItem="BSf-ML-UzJ" firstAttribute="leading" secondItem="Oao-nM-W7W" secondAttribute="leading" id="jwL-PI-sL7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oao-nM-W7W" firstAttribute="leading" secondItem="Tky-F1-yH0" secondAttribute="leading" constant="10" id="Yyg-Jn-mti"/>
                            <constraint firstItem="Tky-F1-yH0" firstAttribute="trailing" secondItem="Oao-nM-W7W" secondAttribute="trailing" constant="10" id="fTc-Rh-iLo"/>
                            <constraint firstItem="Oao-nM-W7W" firstAttribute="centerX" secondItem="2f5-5o-4hI" secondAttribute="centerX" id="gQt-sg-08P"/>
                            <constraint firstItem="Oao-nM-W7W" firstAttribute="centerY" secondItem="2f5-5o-4hI" secondAttribute="centerY" id="zVG-TB-rJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tky-F1-yH0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="YSW-F2-w6F"/>
                    <connections>
                        <outlet property="confirmChangesButton" destination="87K-Hf-ADz" id="c5V-Jw-F9j"/>
                        <outlet property="emailTextField" destination="Rky-df-d7G" id="Ivs-H0-Rup"/>
                        <outlet property="passwordTextField" destination="COb-Da-DhB" id="G0R-c6-NOb"/>
                        <outlet property="resetEmailButton" destination="ZfL-4X-URF" id="hHn-aI-0Y1"/>
                        <segue destination="VxS-W1-HQb" kind="show" identifier="goToHome" id="4m8-T6-f0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhl-Ol-s2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1150"/>
        </scene>
        <!--Main-->
        <scene sceneID="glU-h7-wPs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="VxS-W1-HQb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Xr-PU-gou"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcW-3f-Kcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1087"/>
        </scene>
        <!--Client Tab Bar Controller-->
        <scene sceneID="UzP-0Q-BuN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="dai-S4-XwR" customClass="ClientTabBarController" customModule="restaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mi4-ud-kCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rAn-kt-s0o" kind="relationship" relationship="viewControllers" id="D9A-6I-nKV"/>
                        <segue destination="bD5-Bi-JSn" kind="relationship" relationship="viewControllers" id="Nnj-0y-bhn"/>
                        <segue destination="Rea-kV-FiW" kind="relationship" relationship="viewControllers" id="eAe-PB-xVY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM8-qn-3wI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-106"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zBl-MX-4iB">
            <objects>
                <tableViewController id="FnM-Cn-0uK" customClass="RestaurantListTableViewController" customModule="restaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JTx-aZ-DmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jfc-g2-zQ4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfc-g2-zQ4" id="92J-2P-8Rs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HEc-Br-oz1" kind="show" identifier="goToDetailView" id="uK2-S4-2bd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FnM-Cn-0uK" id="4Nv-wG-rQo"/>
                            <outlet property="delegate" destination="FnM-Cn-0uK" id="EBT-Rr-Hss"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="02f-fF-oo9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvq-Cd-tKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="665"/>
        </scene>
        <!--Restaurant Detail Collection View Controller-->
        <scene sceneID="tot-G0-4BN">
            <objects>
                <collectionViewController id="HEc-Br-oz1" customClass="RestaurantDetailCollectionViewController" customModule="restaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PYY-MU-rG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3GT-gQ-dt8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rvn-tN-1TQ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="58B-mL-so7">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HEc-Br-oz1" id="S80-P0-Ugq"/>
                            <outlet property="delegate" destination="HEc-Br-oz1" id="agl-3E-eZ9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DJD-fU-C68">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="Vp0-Qg-kXf">
                            <connections>
                                <action selector="favouriteButtonPressed:" destination="HEc-Br-oz1" id="igM-Yd-ONR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XO-aS-Uwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="665"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="bOs-do-i5D">
            <objects>
                <navigationController id="rAn-kt-s0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="list.dash" catalog="system" id="9Jj-LA-qyP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLn-01-3q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FnM-Cn-0uK" kind="relationship" relationship="rootViewController" id="2aQ-7u-Bn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM2-Dv-jJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uK2-S4-2bd"/>
    </inferredMetricsTieBreakers>
</document>
