<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ic2-Be-2Ji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MH8-Wg-d4d">
            <objects>
                <viewController id="I5m-DT-JeD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONG-gd-6bO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rx0-q7-zO7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rZL-Dw-Eaq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxa-4b-qQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="788"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EuD-bi-x8k">
            <objects>
                <viewController id="Hhe-bt-mf8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqu-fM-Gim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PSO-gW-tQ4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="a0t-x9-wZj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fv-do-uLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HhJ-BO-SFQ">
            <objects>
                <tabBarController id="Ic2-Be-2Ji" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ltx-FF-Ajc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hhe-bt-mf8" kind="relationship" relationship="viewControllers" id="o6H-L0-N3B"/>
                        <segue destination="I5m-DT-JeD" kind="relationship" relationship="viewControllers" id="3Z0-2k-fXT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhg-hj-3O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="50"/>
        </scene>
    </scenes>
</document>
